.header {
    width: 100%;
    height: 3em;
}
.user_info {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #eeeeee;
    font-size: 17.5px;
    font-weight: 300;
    line-height: 1.25;
}
.game_status {
    text-align: left;
    margin-left: 30px;
}
.bot, .human {
    width: 35%;
    float: left;
    padding: 2em;
}
.bot p, .human p, .game_status {
    font-size: 21px;
    font-weight: 200;
    line-height: 1.4;
}

.field td {
    background-size: contain;
    border: solid black 1px;
    height: 2.5em;
    width: 3em;
}
.username { font-size: 13px; width: 30%; }
.fired_cell {
    background-color: #9a9ca3;
}
.live_ship {
    background-color: #5cb85c;
}
.damaged_ship {
    background-color: #f0ad4e;
}
.died_ship {
    background-color: #d9534f;
}
.footer {
    padding: 18px;
    position:fixed;
    left:0px;
    bottom:0px;
    height:21px;
    width:100%;
    background:#eeeeee;
    font-size: 16px;
    line-height: 5px;
}
